# Configuration file

~CONFIG_VERSION: 3.4.7.0

##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Presets! logging will behave
##########################################################################################################

logging {
}


