# Configuration file

general {
    #  [default: false]
    B:"Enable easy recipes"=false
}


##########################################################################################################
# range config
#--------------------------------------------------------------------------------------------------------#
# Each number is in blocks, and should be an integer.
##########################################################################################################

"range config" {
    #  [range: 1 ~ 6, default: 2]
    I:"Tier 1 Radius"=2

    #  [range: 1 ~ 8, default: 4]
    I:"Tier 2 Radius"=4

    #  [range: 1 ~ 10, default: 6]
    I:"Tier 3 Radius"=6

    #  [range: 1 ~ 12, default: 8]
    I:"Tier 4 Radius"=8

    #  [range: 1 ~ 18, default: 14]
    I:"Ultimate Radius"=14
}


