# Configuration file

_global {
    # Enables debug features
    B:Debug=false

    # Max blocks a platform can have
    I:"Max Platform Blocks"=128
}


_modules {
    B:compatmodule=true

    # Changes to the game that make it more challenging
    B:hardcore=true

    # General Tweaks to the game, Vanilla or BWM itself
    B:tweaks=true
}


compatmodule {
    B:ActuallyAdditions=true
    B:BiomesOPlenty=true
    B:Harvestcraft=true
    B:ImmersiveEngineering=true
    B:MineTweaker=true
    B:Quark=true
    B:Rustic=true
    B:TConstruct=true

    # compatibility for 
    B:actuallyadditions_compat=true
    B:biomesoplenty_compat=true

    # compatibility for 
    B:crafttweaker_compat=true

    # compatibility for 
    B:harvestcraft_compat=true

    # compatibility for 
    B:immersiveengineering_compat=true

    # compatibility for 
    B:quark_compat=true

    # compatibility for 
    B:rustic_compat=true

    # compatibility for 
    B:tconstruct_compat=true

    immersiveengineering {
        # Replaces Hemp Fiber with BWM Hemp, making it require a Millstone
        B:"Override Industrial Hemp Drops"=true
    }

}


gameplay {
    # Deprecated
    B:Debarking=true

    # Whether Steel requires End Slag, a material only available after the End.
    B:HarderSteelRecipe=false

    # When overpowered the configurable blocks will drop the component items
    B:MechanicalBreakage=true

    # Adds recipes to the Crucible to melt metal items back into their component metals
    B:MetalReclaming=true

    # Adds Nether Growth, a fungus that will *infest* the Nether and stop all mobs from spawning. Be sure before placing it!
    B:NetherGrowth=true

    # Adds recipes to the Crucible to compact 9 Nuggets into it's corresponding Ingot.
    B:NuggetCompression=true

    debarking {
        # Deprecated
        B:"Requires Sneaking"=true
    }

    mechanicalbreakage {
        # generating drops when overpowered
        B:Gearbox=true

        # generating drops when overpowered
        B:Hopper=true

        # generating drops when overpowered
        B:Millstone=true

        # generating drops when overpowered
        B:Pulley=true

        # generating drops when overpowered
        B:Saw=true

        # generating drops when overpowered
        B:Turntable=true
    }

    metalreclaming {
        # Amount (in nuggets per ingot) tools and armor in the crucible reclaim. Does not affect diamond or soulforged steel ingot reclamation. (Set to 0 to disable reclamation entirely.)
        I:"Reclaming Count"=7
    }

}


hardcore {
    # Gives Armor weight values that effect movement.
    B:HCArmor=false

    # Disables the ability to sleep in a bed and can no longer set spawn
    B:HCBeds=false

    # Removes the ability to instant-grow crops and trees with bonemeal
    B:HCBonemeal=true

    # Makes it so water buckets cannot move an entire source block, making water a more valuable resource
    B:HCBuckets=false

    # Makes it so items float or not depending on their material properties
    B:HCBuoy=true

    # Makes it so diamonds have to me made into an ingot alloy to be used in certain recipes
    B:HCDiamond=true

    # Makes Endermen agro in groups and make a thunder noise when they teleport
    B:HCEndermen=true

    # Be afraid of the dark...
    B:HCGloom=false

    # Makes a raw resource drop that must be crafted to make useful gunpowder
    B:HCGunpowder=true

    # Makes certain block hardness more "realistic"
    B:HCHardness=true

    # Completely revamps the hunger system of Minecraft. 
    # The Saturation value is replaced with Fat. 
    # Fat will accumulate if too much food is consumed then need to fill the bar.
    # Fat will only be burned once the entire hunger bar is emptied 
    # The more fat the slower you will walk.
    # Food Items values are also changed, while a ton of new foods are add.
    B:HCHunger=false

    # Makes it so Mobs hunt other animals too. Zombies attack herd animals, Spiders eat Chickens, Wolves will eat anything
    B:HCHunting=true

    # Enables reducedDebugInfo by default for a more authentic BWM experience
    B:HCInfo=true

    # Add Penalties to lower health levels.
    B:HCInjury=true

    # Stops the ability to place blocks while in the air. This stops the use of 'Derp Pillars' to escape attacks
    B:HCJumping=true

    # Makes Punching Wood return a single plank and secondary drops instead of a log, to get a log an axe must be used.
    B:HCLumber=true

    # Makes Melons have gravity, makes for cool automation abilities
    B:HCMelon=true

    # Disables Player Name Tags
    B:HCNames=false

    # Makes Ores only smelt into a single nugget, making it much harder to create large amounts of metal
    B:HCOres=false

    # Makes soils drop 75% of their content if not broken with a shovel to incentivize the use of shovels
    B:HCPiles=true

    # Changes the recipes for Redstone devices to be more complex
    B:HCRedstone=false

    # Makes the Saw required to get complex wooden blocks, including Fences, Doors, Etc.
    B:HCSaw=false

    # Requires Tilling the ground with a hoe to get seeds.
    B:HCSeeds=false

    # Sheep can mutate, shearing them resets their wool color to their natural color, breeding them can produce all colors
    B:HCSheep=false

    # Makes it so death is actual issues as you will spawn randomly within a 2000 block radius of your original spawn. Compasses still point to Original Spawn
    B:HCSpawn=false

    # Makes it so structures are looted within a radius of spawn and unlooted outside of that radius. 
    # Encourages exploration.
    # Also makes unlooted structures the only source of Enchanting Tables and Brewing Stands.
    B:HCStructures=false

    # Makes the bottom block of trees into stumps which cannot be removed by hand, making your mark on the world more obvious
    B:HCStumping=false

    # Overhaul the durability of tools to be more rewarding when reaching the next level. Completely disables wooden tools (other than pick) by default.
    B:HCTools=true

    # Change Torch Recipe to only provide 1 from each coal. Makes Nethercoal more useful, as it converts 1 coal into 4 Nethercoal.
    B:HCTorches=false

    # Makes it so villages with in the reaches of the spawn zone are abandoned and gradually gain more resources the further out. What this means to be gained by the player.
    B:HCVillages=true

    # compatibility for 
    B:applecore_compat=true

    hctools {
        # Wooden Pickaxe will have 1 usage and Stone Pickaxe 6.
        B:"Early pickaxes rebalance"=false

        # Number of usages for diamond tools.
        I:"Hardcore Hardness Diamond Durability"=1561

        # Number of usages for golden tools.
        I:"Hardcore Hardness Gold Durability"=32

        # Number of usages for iron tools.
        I:"Hardcore Hardness Iron Durability"=500

        # Number of usages for stone tools. Does not change Pickaxe if earlyPickaxesRebalanced is enabled
        I:"Hardcore Hardness Stone Durability"=50

        # Number of usages for wooden tools. Does not change Pickaxe if earlyPickaxesRebalanced is enabled
        I:"Hardcore Hardness Wood Durability"=16

        # The minimum level of the hoe and the sword is iron, and the axe needs at least stone.
        B:"Remove cheapest tools"=false
    }

    hcbonemeal {
        # Removes Bonemeal from Crafting Table
        B:"Remove Bonemeal Crafting Recipe"=true
    }

    hclumber {
        # Amount of Bark dropped when Punching Wood
        I:"Bark Amount"=1

        # Amount of Planks dropped when Punching Wood
        I:"Plank Amount"=1

        # Amount of Sawdust dropped when Punching Wood
        I:"Sawdust Amount"=2
    }

    hcstructures {
        # Disable Recipes for blocks that generate only in structures, including Enchanting Tables and Brewing Stands
        B:"Disable Recipes"=true
    }

    hcbuckets {
        # Hardcore Buckets Affects Modded Fluid Containers
        B:"Hardcore Fluid Container"=true

        # You can't put Lava in a metal bucket! Are you crazy!?
        B:"Hardcore Lava Buckets"=false

        # Makes Lava Buckets really hot, be careful. If only you could have some Resistance to Fire! 
        B:"Risky Lava Buckets"=true
    }

    hcores {
        # Oredictionary entries to exclude from dust to nugget smelting  Remove the prefix of the oredictionary. example 'dustIron' would be just 'iron'
        S:"Dust Exclude" <
         >

        # Number of Materials returned from Smelting a Dust
        I:"Dust Production Count"=1

        # Make Dusts ( oredict dust.* ) smelt into nuggets instead of ingots
        B:"Dust to Nugget Smelting"=false

        # Make certain recipes cheaper to be more reasonable with nugget smelting, including Compass, Clock, and Bucket
        B:"Fix Vanilla Recipes"=true

        # Oredictionary entries to exclude from ore to nugget smelting. Remove the prefix of the oredictionary. example 'oreIron' would be just 'iron' 
        S:"Ore Exclude" <
         >

        # Number of Materials returned from Smelting an Ore
        I:"Ore Production Count"=1

        # Make Ores (oredict ore.* )smelt into nuggets instead of ingots
        B:"Ore to Nugget Smelting"=false
    }

    hcvillages {
        # Removes any and all useful blocks from villages, including ladders, stairs, tables and more
        B:"Disable All Complex Blocks"=false

        # Block radius from 0,0 at which villages are now normal, all villages in between this and semi-abandoned are semi-abandoned
        I:"Normal Village Radius"=2000

        # Replaces all villager spawns with Nitwits, which have no trades
        B:"Replace Villager Spawning with Nitwits"=true

        # Block radius from 0,0 at which villages are now semi-abandoned, all villages inside this radius are abandoned
        I:"Semi-Abandoned Village Radius"=2000
    }

    hchunting {
        # List of entity classes which spiders will attack
        S:"Mobs Spider Attack" <
            net.minecraft.entity.passive.EntityChicken
         >

        # List of entity classes which zombies will attack
        S:"Mobs Zombies Attack" <
            net.minecraft.entity.passive.EntityCow
            net.minecraft.entity.passive.EntitySheep
            net.minecraft.entity.passive.EntityPig
         >

        # Spiders shoot webs at targets
        B:"Spiders Shoot Web"=true
    }

    hcgunpowder {
        # List of entity classes which gunpowder will be replaced with niter
        S:"Disable Gunpowder Drop" <
            net.minecraft.entity.monster.EntityCreeper
            net.minecraft.entity.monster.EntityGhast
            net.minecraft.entity.monster.EntityWitch
         >
    }

    hcsheep {
        # How likely a sheep is to mutate into a weird natural color. Chance is 1 in n. Default mirrors vanilla chance to obtain pink sheep.
        I:"Mutation Chance"=400
    }

    hctorches {
        # Disables any torch recipe added by other mods that ruin the balance
        B:"Remove All Torch Recipes"=false
    }

    hcredstone {
        # Makes it so stone buttons and pressure plates require cut stone, which must be done in the anvil
        B:"Stone Device Recipes Require Anvil"=false
    }

    hcgloom {
        # Gloom is only available in these dimensions
        I:"Gloom Dimension Whitelist" <
         >
    }

}


hemp {
    # Modifies Hemp Growth Chance when planted on Fertile Farmland
    D:"Fertile Modifier"=1.33

    # Hemp has a 1/X chance of growing where X is this value, the following modifiers divide this value
    D:"Growth Chance"=15.0

    # Modifies Hemp Growth Chance when a Light Block is two blocks above the Hemp
    D:"Light Block Modifier"=1.5

    # Modifies Hemp Growth Chance for each other crop next to it 
    D:"Neighbor Modifier"=1.1
}


tweaks {
    # Axes are fast at breaking leaves
    B:AxeLeaves=true

    # Shearing a Creeper will removes it's ability to explode, making him very sad
    B:CreeperShearing=true

    # Animals will launch dung depending on their conditions, a useful material
    B:Dung=true

    # Animals will pick up breeding items off of the ground as necessary
    B:EasyBreeding=true

    # When an Egg does not spawn a Baby Chicken it drops a Raw Egg, which can be used for multiple different foods.
    B:EggDrops=false

    # Mobs have a 100% chance to drop any equipment
    B:EquipmentDrop=true

    # Heads and Skulls can drop from death by Saw or BattleAxe
    B:HeadDrops=true

    # Add High Efficiency Recipes by using more advanced materials
    B:HighEfficiencyRecipes=true

    # Improve fleeing AI for attacked animals
    B:ImprovedFlee=true

    # Add Charcoal smelting to the Kiln
    B:KilnCharcoal=true

    # Allows Kiln to Smelt Ores
    B:KilnSmelting=true

    # Nether Mobs can only spawn on nether blocks and Slimes can only spawn on natural blocks
    B:MobSpawning=true

    # Cobblestone or Stonebrick within the spawning radius of a Mob Spawner will randomly grow into the Mossy version.
    B:MossGeneration=true

    # You don't want to know where it comes from...
    B:MysteryMeat=true

    # Pigs can breed many differet items, including Wheat, Carrot,Beetroot, Potato (raw & cooked), Chocolate.
    B:PigBreeding=false

    # Make Redstone blocks emit a little light
    B:RSBlockGlow=false

    # Endermen spawn with endstone in the End
    B:RenewableEndstone=true

    # Falling blocks update when players stand on them, causing them to fall if the blocks are not supported by non-falling blocks. 
    B:Sinkholes=true

    kilncharcoal {
        # Remove recipes to make Charcoal in a Furnace
        B:"Disable Furnace Charcoal"=true
    }

    kilnsmelting {
        # Number of Materials returned from Smelting an Ore in the Kiln
        I:"Ore Production Count"=3
    }

    dung {
        # Only Wolves will produce dung
        B:"Only Wolves"=true
    }

    headdrops {
        # Chance for extra drops from Mobs dying from a BattleAxe. 0 disables it entirely
        I:"BattleAxe Drop Chance"=3

        # Chance for extra drops from Mobs dying on a Saw. 0 disables it entirely
        I:"Saw Drop Chance"=3
    }

    mobspawning {
        # Nether Mobs can only spawn on nether blocks
        B:"Limit Nether Spawning"=true

        # Slimes can only spawn on natural blocks
        B:"Limit Slime Spawning"=true
    }

    easybreeding {
        # This feature disables itself if any of the following mods are loaded: 
        #  - easyBreeding
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

}


