# Configuration file

ores {

    "vanilla diamond ore" {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/diamond_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla lapis ore" {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/lapis_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla quartz ore" {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/quartz_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "vanilla gold ore" {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/gold_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla emerald ore" {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/emerald_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla iron ore" {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/iron_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla coal ore" {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/coal_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "vanilla redstone ore" {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/redstone_ore
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers copper ore" {
        S:baseBlock=embers:ore_copper
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers tin ore" {
        S:baseBlock=embers:ore_tin
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers lead ore" {
        S:baseBlock=embers:ore_lead
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers silver ore" {
        S:baseBlock=embers:ore_silver
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers aluminum ore" {
        S:baseBlock=embers:ore_aluminum
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

    "embers nickel ore" {
        S:baseBlock=embers:ore_nickel
        I:baseBlockMeta=0
        I:retroGenID=0
        S:underlyingBlockTexture=blocks/stone
    }

}


