# Configuration file

background {
    # null [default: favitem.color.rainbow]
    S:color=favitem.color.rainbow

    # null [default: false]
    B:enabled=false

    # null [default: favitem.texture.gradient]
    S:texture=favitem.texture.gradient
}


overlay {
    # null [default: favitem.color.gold]
    S:color=favitem.color.gold

    # null [default: true]
    B:enabled=true

    # null [default: favitem.texture.star]
    S:texture=favitem.texture.star
}


