# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:adchimneys=false
            B:adhooks=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:animania=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:aroma1997core=false
            B:aroma1997corehelper=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:astralsorcery=false
            B:autoreglib=false
            B:backpacks16840=false
            B:base=false
            B:baublelicious=false
            B:baubles=false
            B:beneath=false
            B:betterbuilderswands=false
            B:bettermagnets=false
            B:betterwithaddons=false
            B:betterwithhardersteelrecipe=false
            B:betterwithmods=false
            B:bibliocraft=false
            B:biomesoplenty=false
            B:biometweaker=false
            B:birdsnests=false
            B:bloodbaubles=false
            B:bloodmagic=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chameleon=false
            B:chisel=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:commoncapabilities=false
            B:compactstorage=false
            B:cookingforblockheads=false
            B:craftingtweaks=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:customnpcs=false
            B:cyclopscore=false
            B:defaultoptions=false
            B:denseores=false
            B:ding=false
            B:dsurround=false
            B:durabilityshow=false
            B:earthworks=false
            B:ediblebugs=false
            B:elevatorid=false
            B:embers=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:externaltweaker=false
            B:extratweaker=false
            B:extrautils2=false
            B:farmingforblockheads=false
            B:fastleafdecay=false
            B:favitem=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:ftbl=false
            B:ftbu=false
            B:gravelores=false
            B:gravestone=false
            B:growthcraft=false
            B:growthcraft_fishtrap=false
            B:guideapi=false
            B:harvestcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:improvedbackpacks=false
            B:incontrol=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:intwheel=false
            B:ivtoolkit=false
            B:je_calculation=false
            B:jei=false
            B:jeiintegration=false
            B:jepb=false
            B:jeresources=false
            B:journeymap=false
            B:lazymodder=false
            B:levelup=false
            B:libvulpes=false
            B:literalascension=false
            B:llibrary=false
            B:mantle=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecolonies=false
            B:minecraft=false
            B:modtweaker=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mtrm=false
            B:multibeds=false
            B:multistorage=false
            B:natura=false
            B:nex=false
            B:ninetaillib=false
            B:nmsot=false
            B:nonausea=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openradio=false
            B:packingtape=false
            B:platforms=false
            B:presets=false
            B:quark=false
            B:randomthings=false
            B:reccomplex=false
            B:reliquia=false
            B:roguelike=false
            B:roots=false
            B:rustic=false
            B:scannable=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:smarthud=false
            B:spartanshields=false
            B:spiceoflife=false
            B:stg=false
            B:storagedrawers=false
            B:survivalist=false
            B:tconstruct=false
            B:testdummy=false
            B:tis3d=false
            B:toolbelt=false
            B:torchmaster=false
            B:traverse=false
            B:unidict=false
            B:uniquecrops=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:wawla=false
            B:waystones=false
            B:wearablebackpacks=false
        }

    }

}


