# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general settings related to FFramework
##########################################################################################################

general {
    # Enable or disable player effects
    B:playerEffects=true
}


