# Configuration file

##########################################################################################################
# bread
#--------------------------------------------------------------------------------------------------------#
# Settings for the dough/bread replacements
##########################################################################################################

bread {
    B:Enable=true
    B:RemoveVanillaBread=true
}


##########################################################################################################
# chainmail
#--------------------------------------------------------------------------------------------------------#
# Settings for the chainmail crafting
##########################################################################################################

chainmail {
    B:EnableChainmailCrafting=false
}


##########################################################################################################
# chopping
#--------------------------------------------------------------------------------------------------------#
# Settings for the chopping block
##########################################################################################################

chopping {
    # The average number of uses before degrading to the next phase will be 1/DegradeChance. Default is 0.06 for 16.67 average uses.
    D:DegradeChance=0.04
    B:Enable=true
    B:EnableStringCraftingFromWool=false
    B:ImportPlanksRecipes=true
    B:RemovePlanksRecipes=false
}


##########################################################################################################
# customaxes
#--------------------------------------------------------------------------------------------------------#
# Custom Chopping Block axe values for when mods have axes that don't declare themselves to be axes.
##########################################################################################################

customaxes {
}


##########################################################################################################
# dryingrack
#--------------------------------------------------------------------------------------------------------#
# Settings for the drying rack block
##########################################################################################################

dryingrack {
    B:Enable=false
    B:EnableJerky=false
    B:EnableLeatherTanning=false
    B:EnableMeatDrying=false
    B:EnableMeatRotting=false
    B:EnableRottenDrying=false
    B:EnableSaddleCrafting=true
}


##########################################################################################################
# fibres
#--------------------------------------------------------------------------------------------------------#
# Settings for the fibre collection
##########################################################################################################

fibres {
    B:DropFibresFromGrass=false
    B:EnableFibres=false
}


##########################################################################################################
# nuggets
#--------------------------------------------------------------------------------------------------------#
# Settings for enabling custom nuggets
##########################################################################################################

nuggets {
    B:Enable=false

    # Independent of Nuggets being enabled, allows adding recipes also when different mods don't play together.
    B:EnableNuggetRecipes=true
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Settings for rock and ore rock drops
##########################################################################################################

rocks {
    B:CobbleRequiresClay=false
    B:Enables=false
    B:ReplaceGoldOreDrops=false
    B:ReplaceIronOreDrops=false
    B:ReplaceModOreDrops=false
    B:ReplaceStoneDrops=false
}


##########################################################################################################
# scraping
#--------------------------------------------------------------------------------------------------------#
# Settings for the Scraping feature and enchant
##########################################################################################################

scraping {
    B:Enable=false
    B:EnableArmorScraping=true
    B:EnableToolScraping=true
}


##########################################################################################################
# sticks
#--------------------------------------------------------------------------------------------------------#
# Settings for stick crafting
##########################################################################################################

sticks {
    B:CraftSticksFromLeaves=true
    B:CraftSticksFromSaplings=true
    B:RemoveSticksFromPlanksRecipes=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Settings for the tools
##########################################################################################################

tools {
    B:EnableHatchet=true
    B:EnablePick=true
    B:EnableSpade=true
}


##########################################################################################################
# torchfire
#--------------------------------------------------------------------------------------------------------#
# Settings for the torch setting fire to entities
##########################################################################################################

torchfire {
    B:Enable=false
}


