# Configuration file

~CONFIG_VERSION: 0.1.0

world-1012426771 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1082134319 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=end
    B:overlayEnabled=true
}


world-1359662922 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@base
    B:overlayEnabled=true
}


world-1364283313 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=clou
    B:overlayEnabled=true
}


world-1793304005 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=qu
    B:overlayEnabled=true
}


world-2026367628 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@concr
    B:overlayEnabled=true
}


world-2029024309 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world-2031150428 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world-2064320241 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-617299735 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=true
}


world-675552252 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$string
    B:overlayEnabled=true
}


world-877169100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-877171120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diam
    B:overlayEnabled=true
}


world-877171148 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scan
    B:overlayEnabled=true
}


world-877171149 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinkers
    B:overlayEnabled=true
}


world-877171150 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-877171151 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=eye
    B:overlayEnabled=true
}


world-877171174 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ho
    B:overlayEnabled=true
}


world103137455 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world109871 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world110251488 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@cook
    B:overlayEnabled=true
}


world110251489 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world110251490 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world110251491 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chim
    B:overlayEnabled=true
}


world110251494 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1154221702 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra cr
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1776356015 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world2109924749 {
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=fry

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world514959762 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=redst
    B:overlayEnabled=true
}


world682928 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world80698815 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world816321024 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world897545762 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=door
    B:overlayEnabled=true
}


world981906527 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


